<!DOCTYPE html>
<html lang="en" class="html">
<head>
    <title>Lab 5</title>
    <meta charset="utf-8">
    <style>
        @import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css);
    html, body
    {
        background-image:url('https://images01.nicepage.com/c461c07a441a5d220e8feb1a/71745c0836905d50808faa4e/fdrt.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        height: 100%;
    }
    .page-wrapper
    {
        min-height: 40%;
    }
    .footer
    {
        background:white;
        color: black;
        height: 350px;
        width: 100%;
        bottom: 0px;
        position: relative;
        left: 0px;
    }
    .footer .footer-content 
    {
        
        height: 350px;
        display: flex;
    }
    .footer .footer-content .footer-section
    {
        flex: 1;
        border: 1px solid white;
        padding: 25px;
    }
    .bottom
    {
        background: rgb(13, 13, 32);
        text-align: center;
        position: relative;
        color: white;
        height: 50px;
        padding-top: 20px;
        left: 0px;
        width: 100%;
        
    }
    
    .btn
    {
        background: rgb(230, 62, 62);
        /* color: white; */
        text-decoration-color: white;
        /* color: white; */
        /* text: white; */
        text-align: center;
        position: relative;
        

    }
    .info
    {
        background: rgb(68, 48, 48);
        height: 50px;
        text-align: center;
        position: relative;
        color: white;
        bottom: 0px;
        left: 0px;
        padding-top: 20px;
        width: 100%
    }
    

    a.animated-button.victoria-one {
	border: 2px solid #D24D57;
    }
    a.animated-button.victoria-one:after {
	background: #D24D57;
	-moz-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
	-ms-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
	transform: translateX(-50%) translateY(-50%) rotate(-25deg);
}
    </style>
</head>
<body>
<div  class="page-wrapper">

</div>  
    <div class="footer">
        <div class="footer-content">

        <div class="footer-section strategy">
            <img src="https://www.dropbox.com/s/jl23hrp9rl0ysan/bulb.png?raw=1"/>
            <h1>STRATEGY</h1>
            <p>Duis aute irure dolor in<br>
                reprehenderit in voluptate<br>
                velit esse cillum dolore eu<br>
                fugiat nulla pariatur</p>
                <button class="btn">
                    <a href="" >MORE</a>
                </button>
        </div>
        <div class="footer-section yoga">
            <img src="https://www.dropbox.com/s/to75p3a22j5suzc/announcement.png?raw=1"/>
            <h1 class="header">RESULTS</h1>
            <p>Duis aute irure dolor in<br>
                reprehenderit in voluptate<br>
                velit esse cillum dolore eu<br>
                fugiat nulla pariatur</p>
                <button class="btn">
                    <a href="" >MORE</a>
                </button>
        </div>        

        <div class="footer-section pilates">
            <img src="https://www.dropbox.com/s/nsehew30o5a05wu/diamond.png?raw=1"/>
            <h1>EXPERTISE</h1>
            <p>Duis aute irure dolor in<br>
                reprehenderit in voluptate<br>
                velit esse cillum dolore eu<br>
                fugiat nulla pariatur</p>
                <button class="btn">
                    <a href="" >MORE</a>
                </button>
        </div>
        <div class="footer-section suport" >
            <img src="https://www.dropbox.com/s/gu0uvv40tghpwfb/assistance.png?raw=1"/>
            <h1>SUPORT</h1>
            <p>Duis aute irure dolor ir<br>
                reprehenderit in volupta<br>
                velit esse cillum dolore t<br>
                fugiat nulla pariatur</p>
                <button class="btn">
                 <a href="#" >Sign up</a> 
            </button>
        </div>
        </div>
        
    </div>
<div class="bottom">
    <p>image from <span style="color: red;text-decoration: underline;">Freepik</span></p>  
</div> 
<!-- <div class="info">
    <p>Sample text. Click to select the text box. Click again or double<br>
        click to start editing the text.</p>
</div>      -->
</body>
</html>
